apiVersion: apps/v1
kind: Deployment
metadata:
  name: drone
  labels:
    app: drone
spec:
  replicas: 1
  selector:
    matchLabels:
      app: drone
  template:
    metadata:
      labels:
        app: drone
    spec:
      volumes:
       - name: pv-drone
         persistentVolumeClaim:
           claimName: pvc-drone
       - name: pvc-zone
         persistentVolumeClaim:
           claimName: pvc-tz
      containers:
       - name: drone
         image: drone/drone:1.0.0-rc.5
         env:
          - name: DRONE_KUBERNETES_ENABLED
            valueFrom:
              secretKeyRef:
                name: s-drone
                key: droneKubenetesEnabled
          - name: DRONE_KUBERNETES_NAMESPACE
            valueFrom:
              secretKeyRef:
                name: s-drone
                key: droneKubernetesNamespace
          - name: DRONE_GITHUB_SERVER
            valueFrom:
              secretKeyRef:
                name: s-drone
                key: droneGithubServer
          - name: DRONE_GITHUB_CLIENT_ID
            valueFrom:
              secretKeyRef:
                name: s-drone
                key: droneGithubClientId
          - name: DRONE_GITHUB_CLIENT_SECRET
            valueFrom:
              secretKeyRef:
                name: s-drone
                key: droneGithubClientSecret
          - name: DRONE_RPC_SECRET
            valueFrom:
              secretKeyRef:
                name: s-drone
                key: droneRpcSecret
          - name: DRONE_SERVER_HOST
            valueFrom:
              secretKeyRef:
                name: s-drone
                key: droneServerHost
          - name: DRONE_SERVER_PROTO
            valueFrom:
              secretKeyRef:
                name: s-drone
                key: droneServerProto
         resources:
           requests:
             cpu: "100m"
             memory: "250Mi"
           limits:
             cpu: "300m"
             memory: "512Mi"
         volumeMounts:
          - name: pv-drone
            mountPath: /var/lib/drone
          - name: pvc-zone
            mountPath: /etc/localtime
         ports:
          - name: 'http'
            containerPort: 80
          - name: 'https'
            containerPort: 443