apiVersion: v1
kind: Secret
metadata:
  name: s-drone
  labels:
    app: drone
type: Opaque
stringData:
  droneKubenetesEnabled: "true"
  droneKubernetesNamespace: "default"
  droneGithubServer: "https://github.com"
  droneGithubClientId: "4e2da0d43ae9f8e743e9"
  droneGithubClientSecret: "e0f9b9a1f5e873c4975bf0987c681ffd4d1bf9ed"
  droneRpcSecret: "117f19d2e054c867ac355eb25a5ca973"
  droneServerHost: "192.168.1.180"
  droneServerProto: "http" 