apiVersion: v1
kind: Secret
metadata:
  name: s-drone
  labels:
    app: drone
type: Opaque
stringData:
  DRONE_KUBERNETES_ENABLED: true
  DRONE_KUBERNETES_NAMESPACE: default
  DRONE_GITHUB_SERVER: https://github.com
  DRONE_GITHUB_CLIENT_ID: 4e2da0d43ae9f8e743e9
  DRONE_GITHUB_CLIENT_SECRET: e0f9b9a1f5e873c4975bf0987c681ffd4d1bf9ed
  DRONE_RPC_SECRET: 117f19d2e054c867ac355eb25a5ca973
  DRONE_SERVER_HOST: 192.168.1.180
  DRONE_SERVER_PROTO: http